@font-face {
  font-family: "Chewy";
  src: url("assets/fonts/Chewy-Regular.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Chewy", sans-serif;
  color: rgb(236, 236, 236);
  letter-spacing: 3px;
  font-weight: 600;
}
.admin-dashboard-container {
  height: 100vh;
  display: grid;
  margin: 0;
  grid-template-columns: 300px 1fr;

  img {
    width: 50px;
    height: auto;
    border-radius: 50%;
  }

  .sidebar-container {
    grid-column: 1;
    background-color: #1992d4;
    .sidebar-header-container {
      display: flex;
      align-items: center;
      justify-content: start;
      height: 80px;
      margin-left: 20px;
      color: white;
      font-size: 24px;
      span {
        font-size: 45px;
      }
      h1 {
        margin-left: 10px;
        font-size: 26px;
      }
    }
    .sidebar-main-nav,
    .sidebar-secondary-nav {
      margin-top: 30px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          align-self: center;
          padding: 10px 20px;
          color: white;
          font-size: 18px;
          cursor: pointer;
          align-items: start;

          span {
            font-size: 24px;
            vertical-align: bottom;
            margin-right: 20px;
          }
          a {
            color: white;
            text-decoration: none;
            vertical-align: bottom;
            font-size: 20px;
          }
        }
      }
    }
    .sidebar-secondary-nav {
      margin-top: 60px;
    }
  }

  .main-content-container {
    height: 100vh;
    grid-column: 2;
    display: grid;
    grid-template-rows: 150px 3fr 3fr;
    grid-template-columns: 2fr 1fr;
    background: rgb(255, 255, 255);

    .main-content-header-container {
      grid-row: 1;
      grid-column: 1 / -1;
      box-shadow: 0px 5px 16px #bcbcbc;
      margin-bottom: 5px;
      color: rgb(93, 93, 93);
      .header-top-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        .header-search-container {
          grid-column: 1;
          margin-left: 30px;
          span {
            font-size: 24px;
            vertical-align: bottom;
            color: rgb(93, 93, 93);
          }
          input {
            width: 95%;
            padding: 5px;
            border: none;
            border-radius: 30px;
            background: rgb(223, 223, 223);
          }
        }
        .header-user-info-container {
          grid-column: 2;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 10px 50px;
          span {
            color: black;
          }
          p {
            color: black;
            font-size: 18px;
          }
        }
      }
      .header-bottom-container {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        .header-user-intro {
          grid-column: 1;
          width: 100%;
          display: flex;
          align-items: center;
          justify-self: start;
          margin-left: 40px;

          img {
            height: 60px;
            width: auto;
          }

          div {
            margin-left: 20px;
            h1,
            h3 {
              display: block;
              color: black;
            }
            h1 {
              font-size: 24px;
              font-weight: 700;
            }
            h3 {
              font-size: 16px;
            }
          }
        }
      }
      .header-user-actions {
        grid-column: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 80px;
        button {
          height: 40px;
          width: 100px;
          border: none;
          color: white;
          background-color: #1992d4;
          border-radius: 50px;
          margin-right: 20px;
        }
      }
    }
  }

  .main-content-project-container {
    background: rgb(223, 223, 223);
    grid-column: 1;
    grid-row: 2/-1;
    h2 {
      color: black;
      margin-left: 20px;
      margin-top: 20px;
    }
    .project-card-container {
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
      width: 100%;
      margin: auto;

      .project-card {
        flex: 1;
        background: white;
        color: black;
        border-left: #7ed957 6px solid;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin: 15px 15px 15px 15px;
        h3,
        span {
          color: black;
        }
        h3 {
          font-size: 16px;
          margin-bottom: 5px;
        }
        p,
        span {
          color: rgb(178, 178, 178);
        }
        p {
          font-size: 12px;
        }
        .project-icon-container {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin: 50px 0px 10px 0px;
          span {
            width: 40px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
.main-content-announcements-container {
  background: rgb(223, 223, 223);
  color: black;
  grid-column: 2;
  grid-row: 2;
  h2 {
    color: black;
    margin-top: 20px;
  }
  .announcement-info-card-container {
    background: white;
    margin: 15px 15px 40px 0px;
    height: 425px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    .announcement-info-card {
      color: black;
      padding: 20px 40px;
      height: 33%;
      h4 {
        color: black;
        margin-bottom: 5px;
      }
      p {
        font-size: 10px;
        color: rgb(178, 178, 178);
      }
      hr {
        background: rgb(223, 223, 223);
        height: 1px;
        border: none;
        margin: 20px 0px 0px 0px;
      }
    }
  }
}
.main-content-trending-container {
    background: rgb(223, 223, 223);
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  h2{
    color: black;
    margin-bottom: 5px;
  }
  .trending-info-card-container {
    background: white;
    border-radius: 10px;
    margin: 10px 15px 0px 0px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    .user-info-card {
      display: flex;
      align-items: center;
      margin: 12px;
      div{
        margin-left: 15px;
        p{
            color: black;
            font-size: 14px;
        }
        p:nth-child(2) {
          font-weight: 600;
          color: rgb(173, 173, 173);
        }
      }
    }
  }
}
